<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="399.0" styleClass="Background" stylesheets="@../css/common.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.wiickend.restaurant.views.controllers.kitchen.KitchenAssignMealController">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="285.0" minHeight="10.0" percentHeight="7.0" prefHeight="62.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="285.0" minHeight="10.0" percentHeight="15.0" prefHeight="54.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="285.0" minHeight="10.0" percentHeight="5.0" prefHeight="13.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="535.0" minHeight="10.0" prefHeight="535.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="7.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label styleClass="label-LittleTitle" text="Choose Cheff" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ListView fx:id="cheffList" prefHeight="3000.0" prefWidth="3000.0" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </ListView>
            <Button mnemonicParsing="false" onAction="#assignCheff" text="Assign selected cheff" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets top="-10.0" />
               </GridPane.margin>
               <styleClass>
                  <String fx:value="buttonBasic" />
                  <String fx:value="buttonBasic-Success" />
               </styleClass>
            </Button>
            <Label styleClass="label-Tittle" text="Meal Details" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" minWidth="120.0" styleClass="label-Little" text="Meal Name:">
                           <padding>
                              <Insets right="5.0" />
                           </padding></Label>
                        <Text fx:id="mealName" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-LittleValue" text="Nazwa dania" wrappingWidth="201.34414672851562" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" minWidth="120.0" styleClass="label-Little" text="Amount:">
                           <padding>
                              <Insets right="5.0" />
                           </padding></Label>
                        <Text fx:id="mealAmount" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-LittleValue" text="ilość" wrappingWidth="200.2685546875" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" minWidth="120.0" styleClass="label-Little" text="Preparing Time:">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin></Label>
                        <Text fx:id="mealTime" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-LittleValue" text="ilość" wrappingWidth="200.2685546875" />
                     </children>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </GridPane>
   </center>
</BorderPane>
