<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="859.0" styleClass="Background" stylesheets="@../css/common.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.wiickend.restaurant.views.controllers.meal.MealDetailsController">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="285.0" minHeight="10.0" percentHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="316.3999938964844" minHeight="10.0" percentHeight="70.0" prefHeight="255.60000610351562" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="20.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label styleClass="label-Tittle" text="Meal Details" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <VBox prefHeight="283.0" prefWidth="430.0" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="137.0" styleClass="label-Little" text="Meal name:" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin></Label>
                        <Text fx:id="mealName" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-LittleValue" text="Meal name" wrappingWidth="253.6669921875" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="14.0" />
                           </font></Text>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="138.0" styleClass="label-Little" text="Preparing time:">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin></Label>
                        <Text fx:id="mealTime" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-LittleValue" text="2:50" wrappingWidth="254.67578125" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="14.0" />
                           </font></Text>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="138.0" styleClass="label-Little" text="Description:">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin></Label>
                        <Text fx:id="mealDescription" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-LittleValue" text="Description" wrappingWidth="252.2939453125" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="14.0" />
                           </font></Text>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" pickOnBounds="false" prefHeight="30.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="138.0" styleClass="label-Little" text="Recipe:">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin></Label>
                        <Text fx:id="mealRecipe" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-LittleValue" text="Recipe" wrappingWidth="252.48394775390625" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="14.0" />
                           </font></Text>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <GridPane.margin>
                  <Insets left="10.0" top="10.0" />
               </GridPane.margin>
            </VBox>
            <VBox prefHeight="283.0" prefWidth="430.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="35.0" prefWidth="194.0" styleClass="label-LittleTitle" text="Meal Products">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </HBox>
                  <TableView fx:id="product_table" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="product_col" prefWidth="167.0" text="Product" />
                      <TableColumn fx:id="ammount_col" prefWidth="195.0" resizable="false" text="Amount" />
                    </columns>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="return_btn" mnemonicParsing="false" onAction="#close" text="Return">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="buttonBasic" />
                        <String fx:value="buttonBasic-Other" />
                     </styleClass>
                  </Button>
                  <Button fx:id="edit_btn" mnemonicParsing="false" onAction="#edit" text="Edit">
                     <HBox.margin>
                        <Insets left="40.0" right="10.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="buttonBasic" />
                        <String fx:value="buttonBasic-Update" />
                     </styleClass>
                  </Button>
                  <Button fx:id="delete_btn" mnemonicParsing="false" onAction="#delete" text="Delete">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="buttonBasic" />
                        <String fx:value="buttonBasic-Error" />
                     </styleClass>
                  </Button>
               </children>
            </HBox>
         </children>
      </GridPane>
   </center>
</BorderPane>
