<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="586.0" prefWidth="1229.0" styleClass="Background" stylesheets="@../css/common.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.wiickend.restaurant.views.controllers.menu.MenuWaiterController">
  <tabs>
    <Tab text="Menu">
      <content>
            <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="560.0" minWidth="1200.0" prefHeight="560.0" prefWidth="1200.0">
               <center>
                  <GridPane minHeight="560.0" prefHeight="588.0" prefWidth="1233.0" BorderPane.alignment="CENTER">
                     <children>
                        <TableView fx:id="containsOfSelectedMenu" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="480.0" prefHeight="511.0" prefWidth="795.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <columns>
                              <TableColumn fx:id="selectedMenuDishName" minWidth="450.0" prefWidth="450.0" text="Dish name" />
                              <TableColumn fx:id="selectedMenuDishPrice" minWidth="60.0" prefWidth="60.0" text="Price" />
                              <TableColumn fx:id="selectedMenuDishPromotion" minWidth="60.0" prefWidth="60.0" text="Promotion" />
                              <TableColumn fx:id="selectedMenuDishPeparationTime" minWidth="100.0" prefWidth="100.0" text="Waiting time" />
                           </columns>
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </TableView>
                        <Label prefHeight="35.0" prefWidth="218.0" styleClass="label-Tittle" text="Menu details" GridPane.columnIndex="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <GridPane.margin>
                              <Insets top="10.0" />
                           </GridPane.margin>
                        </Label>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                           <children>
                              <VBox prefHeight="103.0" prefWidth="360.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="141.0" styleClass="label-LittleTitle" text="Select menu:">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <SplitMenuButton fx:id="menusList" minHeight="20.0" minWidth="200.0" mnemonicParsing="false" onAction="#SelectMenuDropdownButton" prefHeight="32.0" prefWidth="219.0" text="Menu's name">
                                             <font>
                                                <Font size="5.0" />
                                             </font>
                                             <items>
                                                <MenuItem mnemonicParsing="false" text="Action 1" />
                                                <MenuItem mnemonicParsing="false" text="Action 2" />
                                             </items>
                                             <HBox.margin>
                                                <Insets left="5.0" top="5.0" />
                                             </HBox.margin>
                                          </SplitMenuButton>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </VBox>
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#addNewOrder" prefHeight="34.0" prefWidth="161.0" text="Add new order">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="30.0" />
                                 </VBox.margin>
                                 <styleClass>
                                    <String fx:value="buttonBasic" />
                                    <String fx:value="buttonBasic-Success" />
                                 </styleClass>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="70.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" percentHeight="7.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </center>
            </BorderPane>
      </content>
    </Tab>
    <Tab text="Orders">
      <content>
            <BorderPane layoutX="4.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="504.0" minWidth="1050.0" prefHeight="556.0" prefWidth="1200.0">
               <right>
                  <TableView fx:id="ordersTable" prefHeight="560.0" prefWidth="733.0" BorderPane.alignment="TOP_CENTER">
                    <columns>
                        <TableColumn fx:id="order_id_col" prefWidth="102.0" text="ID" />
                        <TableColumn fx:id="order_table_col" prefWidth="102.0" text="Table no" />
                        <TableColumn fx:id="order_total_col" minWidth="0.0" prefWidth="146.4000244140625" text="Total" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </right>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <top>
                  <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="32.0" prefWidth="75.0" styleClass="label-LittleTitle" text="Search:">
                           <font>
                              <Font size="25.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="totalSearch" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="265.0" promptText="Total" />
                        <ComboBox fx:id="tableSearch" prefHeight="35.0" prefWidth="309.0" promptText="Table" />
                     </children>
                  </HBox>
               </top>
               <left>
                  <VBox alignment="TOP_CENTER" prefHeight="307.0" prefWidth="308.0" spacing="10.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="newOrderButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#addNewOrder" prefHeight="35.0" prefWidth="132.0" text="Add order">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <styleClass>
                              <String fx:value="buttonBasic" />
                              <String fx:value="buttonBasic-Success" />
                           </styleClass>
                        </Button>
                        <Button fx:id="showDetailsButton" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#showDetails" prefHeight="35.0" prefWidth="192.0" text="Show details of order">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <styleClass>
                              <String fx:value="buttonBasic-Show" />
                              <String fx:value="buttonBasic" />
                           </styleClass>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets top="50.0" />
                     </padding>
                  </VBox>
               </left>
            </BorderPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
