<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" styleClass="Background" stylesheets="@../css/common.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.wiickend.restaurant.views.controllers.warehouse.WarehouseController">
   <children>
      <Label fx:id="title" alignment="CENTER" prefHeight="29.0" prefWidth="676.0" styleClass="label-Tittle" text="Warehouse" textAlignment="CENTER">
         <VBox.margin>
            <Insets top="17.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER" prefHeight="615.0" prefWidth="734.0" VBox.vgrow="ALWAYS">
         <children>
            <TableView fx:id="tableProducts" prefHeight="266.0" prefWidth="629.0" HBox.hgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="Id" prefWidth="38.0" text="ID" />
                  <TableColumn fx:id="name" prefWidth="140.0" text="Name" />
                <TableColumn fx:id="quantity" prefWidth="91.0" text="Quantity" />
                  <TableColumn fx:id="description" prefWidth="398.0" text="Description" />
              </columns>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </TableView>
            <VBox alignment="TOP_CENTER" prefHeight="266.0" prefWidth="473.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox prefHeight="32.0" prefWidth="290.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="53.0" prefWidth="66.0" styleClass="label-Little" text="Search:" />
                        <TextField fx:id="search" onKeyPressed="#filterTableView" prefHeight="33.0" prefWidth="440.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <VBox alignment="CENTER" prefHeight="158.0" prefWidth="285.0" styleClass="specialBox">
                     <children>
                        <Button mnemonicParsing="false" onAction="#newProduct" text="New Product">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <styleClass>
                              <String fx:value="buttonBasic" />
                              <String fx:value="buttonBasic-Success" />
                           </styleClass>
                        </Button>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="edit_btn" mnemonicParsing="false" onAction="#editButton" text="Edit Product">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                                 <styleClass>
                                    <String fx:value="buttonBasic" />
                                    <String fx:value="buttonBasic-Update" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="del_btn" mnemonicParsing="false" onAction="#deleteButton" text="Delete Product">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                                 <styleClass>
                                    <String fx:value="buttonBasic" />
                                    <String fx:value="buttonBasic-Error" />
                                 </styleClass>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#correctProduct" prefHeight="33.0" prefWidth="151.0" text="Correct Product">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                                 <styleClass>
                                    <String fx:value="buttonBasic" />
                                    <String fx:value="buttonBasic-Other" />
                                 </styleClass>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <Button fx:id="show_btn" mnemonicParsing="false" onAction="#showButton" text="Product Details">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <styleClass>
                              <String fx:value="buttonBasic" />
                              <String fx:value="buttonBasic-Show" />
                           </styleClass>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" top="100.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
